# UC1: Create DataBase addressbook_service

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| payrollservice     |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| world              |
+--------------------+

mysql> create database addressbook_service;

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| payrollservice      |
| performance_schema  |
| pets                |
| sakila              |
| sys                 |
| world               |
+---------------------+

mysql> use addressbook_service;
Database changed


#UC2: Create table Address_Book inside addressbook_service databse

mysql> create table Address_Book(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(150),
    -> city varchar (25),
    -> state varchar (25),
    -> zip int unsigned,
    -> phone_number int unsigned not null,
    -> email varchar(50)
    -> );
Query OK, 0 rows affected (2.33 sec)

mysql> desc Address_Book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstname    | varchar(50)  | NO   |     | NULL    |       |
| lastname     | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(150) | YES  |     | NULL    |       |
| city         | varchar(25)  | YES  |     | NULL    |       |
| state        | varchar(25)  | YES  |     | NULL    |       |
| zip          | int unsigned | YES  |     | NULL    |       |
| phone_number | int unsigned | NO   |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

UC3: Ability to insert new Contacts to Address Book

mysql> insert into Address_Book values('sai','prasad','wadi','nanded','maharashtra',431716,89875,'pam@gmail');

mysql> insert into Address_Book values('chetan','zambare','jamkheed','jalgaon','maharashtra',431602,788333,'chetan@gmail');

mysql> select * from Address_Book;
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
| firstname | lastname | address  | city    | state       | zip    | phone_number | email        |
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
| sai       | prasad   | wadi     | nanded  | maharashtra | 431716 |        89875 | pam@gmail    |
| chetan    | zambare  | jamkheed | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail |
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+

UC4: Ability to Edit Address Book

mysql> update Address_Book set lastname = 'Pampatwar' where firstname = 'sai';

mysql> select * from Address_Book;
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+
| firstname | lastname  | address  | city    | state       | zip    | phone_number | email        |
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+
| sai       | Pampatwar | wadi     | nanded  | maharashtra | 431716 |        89875 | pam@gmail    |
| chetan    | zambare   | jamkheed | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail |
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+

UC5: Ability to delete the record using person's name

mysql> delete from Address_Book where firstname='chetan';

mysql> select * from Address_Book;
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| firstname | lastname  | address | city   | state       | zip    | phone_number | email     |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| sai       | Pampatwar | wadi    | nanded | maharashtra | 431716 |        89875 | pam@gmail |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+

UC6: Ability to retrive data

mysql> insert into Address_Book values('Shristi', 'Gupta', 'B6 Navlakha','Indore', 'MP',40020,916565,'sris@gmail.com');

mysql> insert into Address_Book values('Mark', 'King', 'F-88 Silicon Valley','Tolouse', 'California',20405,143434345,'markz@rediff.com');

mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+


mysql> select * from Address_Book where city='Indore';
+-----------+----------+-------------+--------+-------+-------+--------------+----------------+
| firstname | lastname | address     | city   | state | zip   | phone_number | email          |
+-----------+----------+-------------+--------+-------+-------+--------------+----------------+
| Shristi   | Gupta    | B6 Navlakha | Indore | MP    | 40020 |       916565 | sris@gmail.com |
+-----------+----------+-------------+--------+-------+-------+--------------+----------------+


mysql> select * from Address_Book where state='maharashtra';
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| firstname | lastname  | address | city   | state       | zip    | phone_number | email     |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| sai       | Pampatwar | wadi    | nanded | maharashtra | 431716 |        89875 | pam@gmail |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+

UC7: Ability to understand the size of address book by City and State

mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+


mysql> select count(*) from Address_Book where city='nanded';
+----------+
| count(*) |
+----------+
|        1 |
+----------+


mysql> select count(*) from Address_Book where state='MP';
+----------+
| count(*) |
+----------+
|        1 |
+----------+

UC8: Ability to retrieve entries sorted alphabetically by Person’s name for a given city

mysql> insert into Address_Book values('chetan','zambare','jamkheed','jalgaon','maharashtra',431602,788333,'chetan@gmail');


mysql> insert into Address_Book values('Neeraj','Aadwani','jamkheed','Bhopal','MP',431112,224833,'neeraj@gmail');


mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com |
| chetan    | zambare   | jamkheed            | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail     |
| Neeraj    | Aadwani   | jamkheed            | Bhopal  | MP          | 431112 |       224833 | neeraj@gmail     |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+

mysql> select * from Address_Book where state='MP' order by firstname;
+-----------+----------+-------------+--------+-------+--------+--------------+----------------+
| firstname | lastname | address     | city   | state | zip    | phone_number | email          |
+-----------+----------+-------------+--------+-------+--------+--------------+----------------+
| Neeraj    | Aadwani  | jamkheed    | Bhopal | MP    | 431112 |       224833 | neeraj@gmail   |
| Shristi   | Gupta    | B6 Navlakha | Indore | MP    |  40020 |       916565 | sris@gmail.com |
+-----------+----------+-------------+--------+-------+--------+--------------+----------------+


mysql> select * from Address_Book where state='maharashtra' order by firstname;
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+
| firstname | lastname  | address  | city    | state       | zip    | phone_number | email        |
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+
| chetan    | zambare   | jamkheed | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail |
| sai       | Pampatwar | wadi     | nanded  | maharashtra | 431716 |        89875 | pam@gmail    |
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+

UC9: Ability to identify each Address Book with name and Type.

mysql> alter table Address_Book add name varchar(15);

mysql> alter table Address_Book add type varchar(15);

mysql> update Address_Book set type='friends' where firstname='chetan' or firstname='Neeraj';

mysql> update Address_Book set type='family' where firstname='Mark' or firstname='sai' or firstname='Shristi';

mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+------+---------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            | name | type    |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+------+---------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        | NULL | family  |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   | NULL | family  |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com | NULL | family  |
| chetan    | zambare   | jamkheed            | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail     | NULL | friends |
| Neeraj    | Aadwani   | jamkheed            | Bhopal  | MP          | 431112 |       224833 | neeraj@gmail     | NULL | friends |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+------+---------+

UC10: Ability to get number of contact persons i.e. count by type

mysql> select count(*) as Count from Address_Book where type='family';
+-------+
| Count |
+-------+
|     3 |
+-------+

UC11: Ability to add person to both Friend and Family

mysql> insert into Address_Book values('chetan','zambare','jamkheed','jalgaon','maharashtra',431602,788333,'chetan@gmail','null','family');

mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+------+---------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            | name | type    |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+------+---------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        | NULL | family  |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   | NULL | family  |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com | NULL | family  |
| chetan    | zambare   | jamkheed            | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail     | NULL | friends |
| Neeraj    | Aadwani   | jamkheed            | Bhopal  | MP          | 431112 |       224833 | neeraj@gmail     | NULL | friends |
| chetan    | zambare   | jamkheed            | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail     | null | family  |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+------+---------+

UC12: Draw the ER Diagram for Address Book Service DB

mysql> create database addressbookservice;

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| addressbookservice  |
| information_schema  |
| mysql               |
| payroll_service     |
| payrollservice      |
| performance_schema  |
| pets                |
| sakila              |
| sys                 |
| world               |
+---------------------+

mysql> use addressbookservice;
Database changed
mysql> create table addressbook(
    -> addressbook_id int not null,
    -> addressbook_name varchar(50) not null
    -> ,
    -> primary key(addressbook_id));

mysql> create table person_details
    -> (
    -> person_id int not null,
    -> person_name varchar(50) not null,
    -> last_name varchar(50) not null,
    -> primary key(person_id),
    -> addressbook_id int,
    -> foreign key(addressbook_id) references addressbook(addressbook_id)
    -> );

mysql> create table contact_details
    -> (
    -> person_id int,
    -> address varchar(50),
    -> city varchar(50),
    -> state varchar(50),
    -> zip int,
    -> phone_no varchar(10)
    -> );

mysql> show tables;
+------------------------------+
| Tables_in_addressbookservice |
+------------------------------+
| addressbook                  |
| contact_details              |
| person_details               |
+------------------------------+

mysql> alter table contact_details
    -> add primary key(person_id);

mysql> insert into addressbook values (1,"library");

mysql> insert into addressbook values (2,"gym");

mysql> select * from addressbook;
+----------------+------------------+
| addressbook_id | addressbook_name |
+----------------+------------------+
|              1 | library          |
|              2 | gym              |
+----------------+------------------+

mysql> insert into person_details values (1,"Saiprasad","Pampatwar",1);

mysql> insert into person_details values (2,"Dnyanesh","Patil",1);

mysql> insert into person_details values (3,"Chetan","Murli",2);

mysql> insert into person_details values (4,"Vijay","Gupta",2);

mysql> select * from person_details;
+-----------+-------------+-----------+----------------+
| person_id | person_name | last_name | addressbook_id |
+-----------+-------------+-----------+----------------+
|         1 | Saiprasad   | Pampatwar |              1 |
|         2 | Dnyanesh    | Patil     |              1 |
|         3 | Chetan      | Murli     |              2 |
|         4 | Vijay       | Gupta     |              2 |
+-----------+-------------+-----------+----------------+

mysql> insert into contact_details values (1, "wadi","nanded","maharashtra",12343,"9831093832");

mysql> insert into contact_details values (2, "vannali","nanded","maharashtra",3444,"9991093832");

mysql> insert into contact_details values (3, "nagar","aurangabad","bihar",45644,"9991777772");

mysql> insert into contact_details values (4, "mirzapur","vizag","Telangana",64325,"9888897772");

mysql> select * from contact_details;
+-----------+----------+------------+-------------+-------+------------+
| person_id | address  | city       | state       | zip   | phone_no   |
+-----------+----------+------------+-------------+-------+------------+
|         1 | wadi     | nanded     | maharashtra | 12343 | 9831093832 |
|         2 | vannali  | nanded     | maharashtra |  3444 | 9991093832 |
|         3 | nagar    | aurangabad | bihar       | 45644 | 9991777772 |
|         4 | mirzapur | vizag      | Telangana   | 64325 | 9888897772 |
+-----------+----------+------------+-------------+-------+------------+
