# UC1: Create DataBase addressbook_service

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| payrollservice     |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| world              |
+--------------------+

mysql> create database addressbook_service;

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| payrollservice      |
| performance_schema  |
| pets                |
| sakila              |
| sys                 |
| world               |
+---------------------+

mysql> use addressbook_service;
Database changed


#UC2: Create table Address_Book inside addressbook_service databse

mysql> create table Address_Book(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(150),
    -> city varchar (25),
    -> state varchar (25),
    -> zip int unsigned,
    -> phone_number int unsigned not null,
    -> email varchar(50)
    -> );
Query OK, 0 rows affected (2.33 sec)

mysql> desc Address_Book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstname    | varchar(50)  | NO   |     | NULL    |       |
| lastname     | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(150) | YES  |     | NULL    |       |
| city         | varchar(25)  | YES  |     | NULL    |       |
| state        | varchar(25)  | YES  |     | NULL    |       |
| zip          | int unsigned | YES  |     | NULL    |       |
| phone_number | int unsigned | NO   |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

UC3: Ability to insert new Contacts to Address Book

mysql> insert into Address_Book values('sai','prasad','wadi','nanded','maharashtra',431716,89875,'pam@gmail');

mysql> insert into Address_Book values('chetan','zambare','jamkheed','jalgaon','maharashtra',431602,788333,'chetan@gmail');

mysql> select * from Address_Book;
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
| firstname | lastname | address  | city    | state       | zip    | phone_number | email        |
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
| sai       | prasad   | wadi     | nanded  | maharashtra | 431716 |        89875 | pam@gmail    |
| chetan    | zambare  | jamkheed | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail |
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+

UC4: Ability to Edit Address Book

mysql> update Address_Book set lastname = 'Pampatwar' where firstname = 'sai';

mysql> select * from Address_Book;
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+
| firstname | lastname  | address  | city    | state       | zip    | phone_number | email        |
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+
| sai       | Pampatwar | wadi     | nanded  | maharashtra | 431716 |        89875 | pam@gmail    |
| chetan    | zambare   | jamkheed | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail |
+-----------+-----------+----------+---------+-------------+--------+--------------+--------------+

UC5: Ability to delete the record using person's name

mysql> delete from Address_Book where firstname='chetan';

mysql> select * from Address_Book;
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| firstname | lastname  | address | city   | state       | zip    | phone_number | email     |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| sai       | Pampatwar | wadi    | nanded | maharashtra | 431716 |        89875 | pam@gmail |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+

UC6: Ability to retrive data

mysql> insert into Address_Book values('Shristi', 'Gupta', 'B6 Navlakha','Indore', 'MP',40020,916565,'sris@gmail.com');

mysql> insert into Address_Book values('Mark', 'King', 'F-88 Silicon Valley','Tolouse', 'California',20405,143434345,'markz@rediff.com');

mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+


mysql> select * from Address_Book where city='Indore';
+-----------+----------+-------------+--------+-------+-------+--------------+----------------+
| firstname | lastname | address     | city   | state | zip   | phone_number | email          |
+-----------+----------+-------------+--------+-------+-------+--------------+----------------+
| Shristi   | Gupta    | B6 Navlakha | Indore | MP    | 40020 |       916565 | sris@gmail.com |
+-----------+----------+-------------+--------+-------+-------+--------------+----------------+


mysql> select * from Address_Book where state='maharashtra';
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| firstname | lastname  | address | city   | state       | zip    | phone_number | email     |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+
| sai       | Pampatwar | wadi    | nanded | maharashtra | 431716 |        89875 | pam@gmail |
+-----------+-----------+---------+--------+-------------+--------+--------------+-----------+

UC7: Ability to understand the size of address book by City and State

mysql> select * from Address_Book;
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| firstname | lastname  | address             | city    | state       | zip    | phone_number | email            |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+
| sai       | Pampatwar | wadi                | nanded  | maharashtra | 431716 |        89875 | pam@gmail        |
| Shristi   | Gupta     | B6 Navlakha         | Indore  | MP          |  40020 |       916565 | sris@gmail.com   |
| Mark      | King      | F-88 Silicon Valley | Tolouse | California  |  20405 |    143434345 | markz@rediff.com |
+-----------+-----------+---------------------+---------+-------------+--------+--------------+------------------+


mysql> select count(*) from Address_Book where city='nanded';
+----------+
| count(*) |
+----------+
|        1 |
+----------+


mysql> select count(*) from Address_Book where state='MP';
+----------+
| count(*) |
+----------+
|        1 |
+----------+


