# UC1: Create DataBase addressbook_service

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| payrollservice     |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| world              |
+--------------------+

mysql> create database addressbook_service;

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| payrollservice      |
| performance_schema  |
| pets                |
| sakila              |
| sys                 |
| world               |
+---------------------+

mysql> use addressbook_service;
Database changed


#UC2: Create table Address_Book inside addressbook_service databse

mysql> create table Address_Book(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(150),
    -> city varchar (25),
    -> state varchar (25),
    -> zip int unsigned,
    -> phone_number int unsigned not null,
    -> email varchar(50)
    -> );
Query OK, 0 rows affected (2.33 sec)

mysql> desc Address_Book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstname    | varchar(50)  | NO   |     | NULL    |       |
| lastname     | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(150) | YES  |     | NULL    |       |
| city         | varchar(25)  | YES  |     | NULL    |       |
| state        | varchar(25)  | YES  |     | NULL    |       |
| zip          | int unsigned | YES  |     | NULL    |       |
| phone_number | int unsigned | NO   |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

UC3: Ability to insert new Contacts to Address Book

mysql> insert into Address_Book values('sai','prasad','wadi','nanded','maharashtra',431716,89875,'pam@gmail');

mysql> insert into Address_Book values('chetan','zambare','jamkheed','jalgaon','maharashtra',431602,788333,'chetan@gmail');

mysql> select * from Address_Book;
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
| firstname | lastname | address  | city    | state       | zip    | phone_number | email        |
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
| sai       | prasad   | wadi     | nanded  | maharashtra | 431716 |        89875 | pam@gmail    |
| chetan    | zambare  | jamkheed | jalgaon | maharashtra | 431602 |       788333 | chetan@gmail |
+-----------+----------+----------+---------+-------------+--------+--------------+--------------+
